[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/3d/ui/hud.gd" id="1"]
[ext_resource type="Theme" path="res://themes/rpg_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" path="res://assets/hud/hp-pp.png" id="3_hppp"]

[sub_resource type="StyleBoxFlat" id="hud_panel"]
bg_color = Color(0.66, 0.80, 0.91, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.48, 0.63, 0.75, 1.0)
corner_radius_top_left = 4
corner_radius_top_right = 16
corner_radius_bottom_right = 10
corner_radius_bottom_left = 12
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1")

[node name="TopLeft" type="MarginContainer" parent="."]
anchors_preset = 0
offset_right = 280.0
offset_bottom = 160.0
theme = ExtResource("2_theme")
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12

[node name="VBox" type="VBoxContainer" parent="TopLeft"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="CharInfoLabel" type="Label" parent="TopLeft/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 12
text = ""

[node name="StatPanel" type="Control" parent="TopLeft/VBox"]
custom_minimum_size = Vector2(256, 120)
layout_mode = 2

[node name="BG" type="TextureRect" parent="TopLeft/VBox/StatPanel"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 120.0
texture = ExtResource("3_hppp")

[node name="LevelLabel" type="Label" parent="TopLeft/VBox/StatPanel"]
layout_mode = 0
offset_left = 109.0
offset_top = 13.0
offset_right = 155.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HPCurrent" type="Label" parent="TopLeft/VBox/StatPanel"]
layout_mode = 0
offset_left = 109.0
offset_top = 40.0
offset_right = 155.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HPMax" type="Label" parent="TopLeft/VBox/StatPanel"]
layout_mode = 0
offset_left = 190.0
offset_top = 40.0
offset_right = 236.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "100"
horizontal_alignment = 0
vertical_alignment = 1

[node name="PPCurrent" type="Label" parent="TopLeft/VBox/StatPanel"]
layout_mode = 0
offset_left = 109.0
offset_top = 76.0
offset_right = 155.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "50"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PPMax" type="Label" parent="TopLeft/VBox/StatPanel"]
layout_mode = 0
offset_left = 190.0
offset_top = 76.0
offset_right = 236.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "50"
horizontal_alignment = 0
vertical_alignment = 1

[node name="HPBar" type="ColorRect" parent="TopLeft/VBox/StatPanel"]
layout_mode = 0
offset_left = 76.0
offset_top = 62.0
offset_right = 236.0
offset_bottom = 69.0
color = Color(0.27, 0.85, 0.27, 1)

[node name="PPBar" type="ColorRect" parent="TopLeft/VBox/StatPanel"]
layout_mode = 0
offset_left = 76.0
offset_top = 98.0
offset_right = 236.0
offset_bottom = 105.0
color = Color(0.22, 0.56, 0.93, 1)

[node name="BottomCenter" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -50.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_theme")
theme_override_constants/margin_bottom = 16

[node name="InteractionPrompt" type="PanelContainer" parent="BottomCenter"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("hud_panel")

[node name="PromptLabel" type="Label" parent="BottomCenter/InteractionPrompt"]
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.17, 1)
horizontal_alignment = 1
