[gd_scene load_steps=3 format=3]

[ext_resource type="Theme" path="res://themes/rpg_theme.tres" id="1_theme"]

[sub_resource type="StyleBoxFlat" id="panel_style"]
bg_color = Color(0.04, 0.04, 0.04, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0.533, 1)
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[node name="BorderedPanel" type="PanelContainer"]
theme = ExtResource("1_theme")
theme_override_styles/panel = SubResource("panel_style")
